# Production API Configuration
VITE_CLIENT_URL=https://google.com
VITE_SERVER_URL=https://google.com
VITE_API_URL=https://google.com/api

# Production Tools
VITE_SHOW_LOGGER=false
VITE_NODE_ENV=production